\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{brazil}{}
\citation{lopesfilho2019}
\citation{carvalho2022}
\citation{lopesfilho2019}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Contextualização e Relevância}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Objetivos e Escopo}{2}{section.0.2}\protected@file@percent }
\citation{goldbarg2012}
\citation{goldbarg2012}
\citation{lopesfilho2019}
\citation{goldbarg2012}
\citation{goldbarg2012}
\citation{carnielli}
\citation{lopesfilho2019}
\citation{carvalho2022}
\citation{carvalho2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentação Teórica}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema do Caixeiro Viajante (TSP)}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extensões do TSP}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definição Formal do Problema}{4}{section.1.3}\protected@file@percent }
\citation{lopesfilho2019}
\citation{carvalho2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Complexidade Computacional}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Prova de NP-Dificuldade do TSP-OBP}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Instância do PCV}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Transformação para o TSP-OBP}{6}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Análise da Redução}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Tempo Polinomial}{6}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Relação entre Soluções}{6}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Complexidade}{6}{subsection.1.6.3}\protected@file@percent }
\citation{carvalho2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelagem Matemática}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variáveis de Decisão}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Função Objetivo}{7}{section.2.2}\protected@file@percent }
\citation{lopesfilho2019}
\citation{carvalho2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Restrições de Fluxo}{8}{section.2.3}\protected@file@percent }
\newlabel{eq:fluxo_saida}{{2.4}{8}{Restrições de Fluxo}{equation.2.3.4}{}}
\newlabel{eq:fluxo_entrada}{{2.5}{8}{Restrições de Fluxo}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Restrições de Conectividade}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Restrições de Passageiros}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Métodos de Resolução}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Métodos Utilizados}{11}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GRASP Genérico}}{14}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discussão}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados Computacionais}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Processo de Construção da Solução}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussão}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Limitações e Desafios}{16}{subsection.4.2.1}\protected@file@percent }
\citation{lopesfilho2019}
\citation{carvalho2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considerações Finais}{18}{section.5.1}\protected@file@percent }
\bibdata{Bibliografia}
\bibcite{carnielli}{1}
\bibcite{carvalho2022}{2}
\bibcite{lopesfilho2019}{3}
\bibcite{goldbarg2012}{4}
\citation{lopesfilho2019}
\citation{carvalho2022}
\citation{carnielli}
\@writefile{toc}{\contentsline {chapter}{Referências Bibliográficas}{20}{section.5.1}\protected@file@percent }
\gdef \@abspage@last{24}
