\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {0.1}Contextualização e Relevância}{2}{section.0.1}%
\contentsline {section}{\numberline {0.2}Objetivos e Escopo}{2}{section.0.2}%
\contentsline {chapter}{\numberline {1}Fundamentação Teórica}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema do Caixeiro Viajante (TSP)}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Extensões do TSP}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definição Formal do Problema}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Complexidade Computacional}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Prova de NP-Dificuldade do TSP-OBP}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Instância do PCV}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Transformação para o TSP-OBP}{6}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Análise da Redução}{6}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Tempo Polinomial}{6}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Relação entre Soluções}{6}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Complexidade}{6}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}Modelagem Matemática}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Variáveis de Decisão}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Função Objetivo}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Restrições de Fluxo}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Restrições de Conectividade}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Restrições de Passageiros}{9}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Métodos de Resolução}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdução}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Métodos Utilizados}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Resultados e Discussão}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados Computacionais}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Processo de Construção da Solução}{15}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Discussão}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Limitações e Desafios}{16}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Conclusão}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Considerações Finais}{18}{section.5.1}%
\contentsline {chapter}{Referências Bibliográficas}{20}{section.5.1}%
