\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Etapa 1: Análise (Situação atual)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analise}{{1}{1}{Etapa 1: Análise (Situação atual)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema e Objetivo Geral do Projeto}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identificação das Necessidades e Requisitos de IHC}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Levantamento das Necessidades dos Estudantes}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Definição dos Requisitos de IHC}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Funcionais}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Não-Funcionais}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Matriz de Requisitos por Perfil de Usuário}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparação de Requisitos Funcionais por Perfil de Usuário}}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:requisitos-perfil}{{1.1}{3}{Comparação de Requisitos Funcionais por Perfil de Usuário}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organização do Espaço do Problema}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Personas}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Persona 1: Prof. Roberto (Coordenador da Monitoria)}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Persona 2: Profa. Ana (Professora Responsável por Disciplina)}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cenários}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cenário 1: Prof. Roberto iniciando o ciclo de monitoria}{6}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fluxo de interação do Prof. Roberto iniciando um novo ciclo de monitoria}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cenario-roberto}{{1.1}{6}{Fluxo de interação do Prof. Roberto iniciando um novo ciclo de monitoria}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cenário 2: Profa. Ana submetendo seu projeto}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fluxo de submissão de projeto pela Profa. Ana}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cenario-ana}{{1.2}{7}{Fluxo de submissão de projeto pela Profa. Ana}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Análise Hierárquica de Tarefas (HTA)}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Análise Hierárquica de Tarefas - Submeter projeto de monitoria}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hta-diagram}{{1.3}{8}{Análise Hierárquica de Tarefas - Submeter projeto de monitoria}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etapa 2: Síntese (Intervenção)}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sintese}{{2}{9}{Etapa 2: Síntese (Intervenção)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo de Interação}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Protótipo de baixa fidelidade - Base inicial do design}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:excalidraw}{{2.1}{9}{Protótipo de baixa fidelidade - Base inicial do design}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fluxo de Interação Principal}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fluxo do Professor}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fluxo do Administrador (Coordenador)}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tratamento de Erros e Recuperação}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Link de Acesso ao Protótipo}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vídeo-Demo do Sistema}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Telas e Decisões de Projeto}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tela de Login}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tela de Login do Sistema SIGA-M}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:login}{{2.2}{12}{Tela de Login do Sistema SIGA-M}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Formulário de Criação de Projeto}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interface de Criação de Projeto de Monitoria}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:projeto-monitoria}{{2.3}{13}{Interface de Criação de Projeto de Monitoria}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Dashboard do Coordenador}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dashboard do Coordenador - Visão de Projetos}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dashboard}{{2.4}{14}{Dashboard do Coordenador - Visão de Projetos}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Paleta de Cores}{15}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Paleta de Cores Utilizada no Sistema}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cores}{{2.5}{15}{Paleta de Cores Utilizada no Sistema}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Tipografia}{16}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistema Tipográfico do SIGA-M}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tipografia}{{2.6}{16}{Sistema Tipográfico do SIGA-M}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Princípios de Design Aplicados}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Foco na Tarefa Principal}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Usabilidade Simplificada}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Etapa 3: Avaliação (Situação nova)}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:avaliacao}{{3}{18}{Etapa 3: Avaliação (Situação nova)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Método de Avaliação e Critérios}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Método Escolhido: Teste de Usabilidade}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Participantes}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Critérios de Qualidade de Uso}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eficácia}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eficiência}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Satisfação}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Instrumento de Coleta de Dados}{19}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Análise da Avaliação Recebida}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Resultados Quantitativos}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Resultados Qualitativos}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mudanças Implementadas}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Mudanças Não Implementadas}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Etapa 4: Relato da Experiência}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relato}{{4}{21}{Etapa 4: Relato da Experiência}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diário de Bordo}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Processo de Desenvolvimento}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divisão de Responsabilidades}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cronograma de Atividades Realizadas}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cronograma de Atividades da Equipe}}{22}{table.caption.24}\protected@file@percent }
\newlabel{tab:cronograma}{{4.1}{22}{Cronograma de Atividades da Equipe}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Lições Aprendidas}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sobre Colaboração em Design}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sobre Design de IHC}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autoavaliação}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Avaliação da Equipe}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Avaliação Individual}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Antoniel Magalhães}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{André Costa}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{João Leahy}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luis Felipe}{23}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Koichi Filho}{23}{section*.31}\protected@file@percent }
\gdef \@abspage@last{27}
