\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Etapa 1: Análise (Situação atual)}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tema e Objetivo Geral do Projeto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Identificação das Necessidades e Requisitos de IHC}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Levantamento das Necessidades dos Estudantes}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Definição dos Requisitos de IHC}{2}{subsection.1.2.2}%
\contentsline {subsubsection}{Requisitos Funcionais}{2}{section*.2}%
\contentsline {subsubsection}{Requisitos Não-Funcionais}{3}{section*.3}%
\contentsline {subsection}{\numberline {1.2.3}Matriz de Requisitos por Perfil de Usuário}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Organização do Espaço do Problema}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Personas}{3}{subsection.1.3.1}%
\contentsline {subsubsection}{Persona 1: Prof. Roberto (Coordenador da Monitoria)}{4}{section*.5}%
\contentsline {subsubsection}{Persona 2: Profa. Ana (Professora Responsável por Disciplina)}{4}{section*.6}%
\contentsline {subsection}{\numberline {1.3.2}Cenários}{5}{subsection.1.3.2}%
\contentsline {subsubsection}{Cenário 1: Prof. Roberto iniciando o ciclo de monitoria}{6}{section*.7}%
\contentsline {subsubsection}{Cenário 2: Profa. Ana submetendo seu projeto}{7}{section*.9}%
\contentsline {subsection}{\numberline {1.3.3}Análise Hierárquica de Tarefas (HTA)}{8}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Etapa 2: Síntese (Intervenção)}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modelo de Interação}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fluxo de Interação Principal}{9}{subsection.2.1.1}%
\contentsline {subsubsection}{Fluxo do Professor}{10}{section*.13}%
\contentsline {subsubsection}{Fluxo do Administrador (Coordenador)}{10}{section*.14}%
\contentsline {subsection}{\numberline {2.1.2}Tratamento de Erros e Recuperação}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Link de Acesso ao Protótipo}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Vídeo-Demo do Sistema}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Telas e Decisões de Projeto}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Tela de Login}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Formulário de Criação de Projeto}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Dashboard do Coordenador}{14}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Paleta de Cores}{15}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Tipografia}{16}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Princípios de Design Aplicados}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Foco na Tarefa Principal}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Usabilidade Simplificada}{17}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Etapa 3: Avaliação (Situação nova)}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Método de Avaliação e Critérios}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Método Escolhido: Teste de Usabilidade}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Participantes}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Critérios de Qualidade de Uso}{18}{subsection.3.1.3}%
\contentsline {subsubsection}{Eficácia}{18}{section*.20}%
\contentsline {subsubsection}{Eficiência}{19}{section*.21}%
\contentsline {subsubsection}{Satisfação}{19}{section*.22}%
\contentsline {subsection}{\numberline {3.1.4}Instrumento de Coleta de Dados}{19}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Resultados Quantitativos}{19}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Resultados Qualitativos}{19}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Mudanças Implementadas}{20}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Mudanças Não Implementadas}{20}{subsection.3.1.8}%
\contentsline {chapter}{\numberline {4}Etapa 4: Relato da Experiência}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diário de Bordo}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Processo de Desenvolvimento}{21}{subsection.4.1.1}%
\contentsline {subsubsection}{Divisão de Responsabilidades}{21}{section*.23}%
\contentsline {subsection}{\numberline {4.1.2}Cronograma de Atividades Realizadas}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Lições Aprendidas}{22}{subsection.4.1.3}%
\contentsline {subsubsection}{Sobre Colaboração em Design}{22}{section*.25}%
\contentsline {subsubsection}{Sobre Design de IHC}{22}{section*.26}%
\contentsline {section}{\numberline {4.2}Autoavaliação}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Avaliação da Equipe}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Avaliação Individual}{23}{subsection.4.2.2}%
\contentsline {subsubsection}{Antoniel Magalhães}{23}{section*.27}%
\contentsline {subsubsection}{André Costa}{23}{section*.28}%
\contentsline {subsubsection}{João Leahy}{23}{section*.29}%
\contentsline {subsubsection}{Luis Felipe}{23}{section*.30}%
\contentsline {subsubsection}{Koichi Filho}{24}{section*.31}%
