\begin{thebibliography}{1}

\bibitem{camilo2008inteligencia}
Celso Gon\c{c}alves~Camilo Junior, Reinaldo~Gon\c{c}alves Nogueira, and C\'assio Dener~Noronha Vinhal.
\newblock Intelig\^encia artificial distribu\'ida: conhecendo para aplicar.
\newblock {\em estudos}, 35(2):247--256, mar/abr 2008.
\newblock Dispon\'ivel em: \url{https://www.revistas.ufg.br/index.php/estudos/article/view/3585}.

\bibitem{mastersthesis6311430b}
José Pacheco de~Almeida Prado and Jair~Minoro Abe.
\newblock Uma arquitetura para inteligência artificial distribuída baseada em lógica paraconsistente anotada.
\newblock Master's thesis, Universidade de São Paulo, 1996.

\end{thebibliography}
