\babel@toc {portuguese}{}\relax 
\beamer@sectionintoc {1}{Introdução}{3}{0}{1}
\beamer@sectionintoc {2}{Classificação da IA}{4}{0}{2}
\beamer@sectionintoc {3}{Conceitos Fundamentais}{5}{0}{3}
\beamer@sectionintoc {4}{Abordagens Principais}{6}{0}{4}
\beamer@sectionintoc {5}{Arquiteturas}{7}{0}{5}
\beamer@sectionintoc {6}{Desafios e Soluções}{8}{0}{6}
\beamer@sectionintoc {7}{Tendências e Futuro}{9}{0}{7}
\beamer@sectionintoc {8}{Aplicações Práticas}{10}{0}{8}
\beamer@sectionintoc {9}{Infraestrutura Moderna}{11}{0}{9}
\beamer@sectionintoc {10}{Conclusão}{12}{0}{10}
\beamer@sectionintoc {11}{Referências}{13}{0}{11}
