\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Etapa 1: Análise (Situação atual)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analise}{{1}{1}{Etapa 1: Análise (Situação atual)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema e Objetivo Geral do Projeto}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identificação das Necessidades e Requisitos de IHC}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Levantamento das Necessidades dos Estudantes}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Definição dos Requisitos de IHC}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Funcionais}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Não-Funcionais}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Matriz de Requisitos por Perfil de Usuário}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparação de Requisitos Funcionais por Perfil de Usuário}}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:requisitos-perfil}{{1.1}{3}{Comparação de Requisitos Funcionais por Perfil de Usuário}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organização do Espaço do Problema}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Personas}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Persona 1: Prof. Roberto (Coordenador da Monitoria)}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Persona 2: Profa. Ana (Professora Responsável por Disciplina)}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cenários}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cenário 1: Prof. Roberto iniciando o ciclo de monitoria}{6}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fluxo de interação do Prof. Roberto iniciando um novo ciclo de monitoria}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cenario-roberto}{{1.1}{6}{Fluxo de interação do Prof. Roberto iniciando um novo ciclo de monitoria}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cenário 2: Profa. Ana submetendo seu projeto}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fluxo de submissão de projeto pela Profa. Ana}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cenario-ana}{{1.2}{7}{Fluxo de submissão de projeto pela Profa. Ana}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Análise Hierárquica de Tarefas (HTA)}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Análise Hierárquica de Tarefas - Submeter projeto de monitoria}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hta-diagram}{{1.3}{8}{Análise Hierárquica de Tarefas - Submeter projeto de monitoria}{figure.caption.11}{}}
\gdef \@abspage@last{13}
