\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Etapa 2: Síntese (Intervenção)}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Modelo de Interação}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Fluxo de Interação Principal}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{Fluxo do Professor}{2}{section*.3}%
\contentsline {subsubsection}{Fluxo do Administrador (Coordenador)}{2}{section*.4}%
\contentsline {subsection}{\numberline {1.1.2}Tratamento de Erros e Recuperação}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Link de Acesso ao Protótipo}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Telas e Decisões de Projeto}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Tela de Login}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Formulário de Criação de Projeto}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Dashboard do Coordenador}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Paleta de Cores}{6}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Tipografia}{7}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Princípios de Design Aplicados}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Foco na Tarefa Principal}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Usabilidade Simplificada}{8}{subsection.1.4.2}%
