\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Etapa 2: Síntese (Intervenção)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sintese}{{1}{1}{Etapa 2: Síntese (Intervenção)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelo de Interação}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Protótipo de baixa fidelidade - Base inicial do design}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:excalidraw}{{1.1}{1}{Protótipo de baixa fidelidade - Base inicial do design}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fluxo de Interação Principal}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fluxo do Professor}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fluxo do Administrador (Coordenador)}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tratamento de Erros e Recuperação}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Link de Acesso ao Protótipo}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Telas e Decisões de Projeto}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tela de Login}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tela de Login do Sistema SIGA-M}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:login}{{1.2}{3}{Tela de Login do Sistema SIGA-M}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Formulário de Criação de Projeto}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interface de Criação de Projeto de Monitoria}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:projeto-monitoria}{{1.3}{4}{Interface de Criação de Projeto de Monitoria}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Dashboard do Coordenador}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dashboard do Coordenador - Visão de Projetos}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dashboard}{{1.4}{5}{Dashboard do Coordenador - Visão de Projetos}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Paleta de Cores}{6}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Paleta de Cores Utilizada no Sistema}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cores}{{1.5}{6}{Paleta de Cores Utilizada no Sistema}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Tipografia}{7}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sistema Tipográfico do SIGA-M}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tipografia}{{1.6}{7}{Sistema Tipográfico do SIGA-M}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Princípios de Design Aplicados}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Foco na Tarefa Principal}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Usabilidade Simplificada}{8}{subsection.1.4.2}\protected@file@percent }
\gdef \@abspage@last{13}
